<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>MidtermProject-contact</title>                    
                    <link rel="stylesheet" href="style.css">
                </head>
                <body>
                    <nav>
                        <label class="logo">Iowa State Men's Volleyball Club</label>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rosters.html">Roster</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="cs319.html">cs319</a></li>
                        </ul>
                    </nav>
                    <h1>Contact</h1>
                    
                    <ul id="playerList">
                        <li id="playerInfo">Brad Rompala, President: brompala@iastate.edu</li>
                        <li id="playerInfo">Lucas Seegers, Vice President: lseegers@iastate.edu</li>
                        <li id="playerInfo">Kyle Gruber, Treasurer: kagruber@iastate.edu</li>
                        <li id="playerInfo">Justin Jaeckel, Secratary: jjaeckel@iastate.edu</li>
                    </ul>
                    

                </body>
                </html>