<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>MidtermProject-cs319</title>
                    <link rel="stylesheet" href="style.css">
                </head>
                <body>
                    <nav>
                        <label class="logo">Iowa State Men's Volleyball Club</label>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rosters.html">Roster</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="cs319.html">cs319</a></li>
                        </ul>
                    </nav>

                    <h1>cs319</h1>
                    <ul id="playerList">
                        <li id="playerInfo">SE/ComS319 Construction of User Interfaces, Spring 2023</li>
                        <li id="playerInfo">Date: March 12, 2023</li>
                        <li id="playerInfo">Students: Justin Jaeckel, jjaeckel@iastate.edu</li>
                        <li id="playerInfo">https://github.com/JJaeckel76/cs319</li>
                    </ul>

                    

                </body>
                </html>