<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>MidtermProject-index</title>
                    <script src="index.js"></script>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="index.css">
                </head>
                <body>
                    <nav>
                        <label class="logo">Iowa State Men's Volleyball Club</label>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rosters.html">Roster</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="cs319.html">cs319</a></li>
                        </ul>
                    </nav>
                    <h1>Welcome to the Iowa State Men's Volleyball Club!</h1>
                    
                </body>
                </html>