<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>MidtermProject-rosters</title>
                    <script src="rosters.js"></script>
                    <link rel="stylesheet" href="style.css">
                </head>
                <body>
                    <nav>
                        <label class="logo">Iowa State Men's Volleyball Club</label>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rosters.html">Roster</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="cs319.html">cs319</a></li>
                        </ul>
                    </nav>

                    <h1>Nationals Rosters</h1>

                </body>
                </html>